<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageViewPicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSpotting2">

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="98dp"
        android:text="Select Image"
        app:layout_constraintBottom_toTopOf="@+id/buttonUploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="46dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToDisplayImageActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectImage" />

    <Button
        android:id="@+id/buttonGoToDisplayImageActivity"
        android:layout_width="194dp"
        android:layout_height="98dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="130dp"
        android:text="Go to Display Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadImage" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>