<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5840EC"
    tools:context=".CreateEvent2">

    <TextView
        android:id="@+id/textViewhosteventcevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="56dp"
        android:text="Host an Event!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieweventnamecevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Event Name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieweventdatecevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="Event Date"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventnamecevent" />

    <TextView
        android:id="@+id/textVieweventtimecevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="Event Time"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventdatecevent" />

    <TextView
        android:id="@+id/textVieweventlocationcevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="Event Location"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventtimecevent" />

    <TextView
        android:id="@+id/textVieweventinfocevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Event Info"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventlocationcevent" />

    <Button
        android:id="@+id/buttonSubmiteventcevent"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/shape"
        android:text="Submit Event"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventlocationcevent" />

    <EditText
        android:id="@+id/editTexteventnamecevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewhosteventcevent" />

    <EditText
        android:id="@+id/editTexteventdatecevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textVieweventdatecevent"
        app:layout_constraintTop_toBottomOf="@+id/editTexteventnamecevent" />

    <EditText
        android:id="@+id/editTexteventtimecevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="time"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textVieweventtimecevent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTexteventlocationcevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textVieweventlocationcevent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTexteventinfocevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieweventcapacitycevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textbox"
        android:text="Event Capacity"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieweventinfocevent" />

    <EditText
        android:id="@+id/editTexteventcapacitycevent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


